Starting Nmap 7.70 ( https://nmap.org ) at 2021-03-22 01:11 -03
Nmap scan report for mercadolibre.com (13.227.69.65)
Host is up (0.0091s latency).
Other addresses for mercadolibre.com (not scanned): 13.227.69.26 13.227.69.23 13.227.69.70
rDNS record for 13.227.69.65: server-13-227-69-65.eze51.r.cloudfront.net

PORT    STATE SERVICE
443/tcp open  https
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Nmap done: 1 IP address (1 host up) scanned in 1.78 seconds
